info face="HexHustlerBone" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=74 base=48 scaleW=1024 scaleH=263 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hex_hustler_bone.png"
chars count=95
char id=32 x=2 y=2 width=16 height=1 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=20 y=2 width=31 height=55 xoffset=-10 yoffset=3 xadvance=15 page=0 chnl=15
char id=34 x=53 y=2 width=34 height=55 xoffset=-10 yoffset=3 xadvance=18 page=0 chnl=15
char id=35 x=89 y=2 width=39 height=55 xoffset=-10 yoffset=3 xadvance=23 page=0 chnl=15
char id=36 x=130 y=2 width=38 height=63 xoffset=-10 yoffset=-1 xadvance=22 page=0 chnl=15
char id=37 x=170 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=38 x=210 y=2 width=43 height=52 xoffset=-10 yoffset=6 xadvance=27 page=0 chnl=15
char id=39 x=255 y=2 width=30 height=55 xoffset=-10 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=287 y=2 width=30 height=60 xoffset=-10 yoffset=3 xadvance=14 page=0 chnl=15
char id=41 x=319 y=2 width=30 height=60 xoffset=-10 yoffset=3 xadvance=14 page=0 chnl=15
char id=42 x=351 y=2 width=37 height=55 xoffset=-10 yoffset=3 xadvance=21 page=0 chnl=15
char id=43 x=390 y=2 width=48 height=45 xoffset=-10 yoffset=13 xadvance=32 page=0 chnl=15
char id=44 x=440 y=2 width=29 height=29 xoffset=-10 yoffset=33 xadvance=13 page=0 chnl=15
char id=45 x=471 y=2 width=38 height=36 xoffset=-10 yoffset=22 xadvance=22 page=0 chnl=15
char id=46 x=511 y=2 width=29 height=25 xoffset=-10 yoffset=33 xadvance=13 page=0 chnl=15
char id=47 x=542 y=2 width=31 height=55 xoffset=-10 yoffset=3 xadvance=15 page=0 chnl=15
char id=48 x=575 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=49 x=615 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=50 x=655 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=51 x=695 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=52 x=735 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=53 x=775 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=54 x=815 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=55 x=855 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=56 x=895 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=57 x=935 y=2 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=58 x=975 y=2 width=29 height=36 xoffset=-10 yoffset=22 xadvance=13 page=0 chnl=15
char id=59 x=2 y=67 width=29 height=40 xoffset=-10 yoffset=22 xadvance=13 page=0 chnl=15
char id=60 x=33 y=67 width=49 height=47 xoffset=-10 yoffset=12 xadvance=33 page=0 chnl=15
char id=61 x=84 y=67 width=48 height=40 xoffset=-10 yoffset=18 xadvance=32 page=0 chnl=15
char id=62 x=134 y=67 width=49 height=47 xoffset=-10 yoffset=12 xadvance=33 page=0 chnl=15
char id=63 x=185 y=67 width=38 height=55 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=15
char id=64 x=225 y=67 width=59 height=55 xoffset=-10 yoffset=3 xadvance=43 page=0 chnl=15
char id=65 x=286 y=67 width=40 height=55 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=66 x=328 y=67 width=40 height=55 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=67 x=370 y=67 width=40 height=55 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=68 x=412 y=67 width=40 height=55 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=69 x=454 y=67 width=37 height=55 xoffset=-10 yoffset=3 xadvance=21 page=0 chnl=15
char id=70 x=493 y=67 width=37 height=55 xoffset=-10 yoffset=3 xadvance=21 page=0 chnl=15
char id=71 x=532 y=67 width=40 height=55 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=72 x=574 y=67 width=40 height=55 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=73 x=616 y=67 width=29 height=55 xoffset=-10 yoffset=3 xadvance=13 page=0 chnl=15
char id=74 x=647 y=67 width=37 height=55 xoffset=-11 yoffset=3 xadvance=21 page=0 chnl=15
char id=75 x=686 y=67 width=41 height=55 xoffset=-10 yoffset=3 xadvance=25 page=0 chnl=15
char id=76 x=729 y=67 width=37 height=55 xoffset=-10 yoffset=3 xadvance=21 page=0 chnl=15
char id=77 x=768 y=67 width=46 height=55 xoffset=-10 yoffset=3 xadvance=30 page=0 chnl=15
char id=78 x=816 y=67 width=41 height=55 xoffset=-10 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=859 y=67 width=40 height=55 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=80 x=901 y=67 width=39 height=55 xoffset=-10 yoffset=3 xadvance=23 page=0 chnl=15
char id=81 x=942 y=67 width=41 height=56 xoffset=-10 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=2 y=125 width=41 height=55 xoffset=-10 yoffset=3 xadvance=25 page=0 chnl=15
char id=83 x=45 y=125 width=39 height=55 xoffset=-10 yoffset=3 xadvance=23 page=0 chnl=15
char id=84 x=86 y=125 width=36 height=55 xoffset=-10 yoffset=3 xadvance=20 page=0 chnl=15
char id=85 x=124 y=125 width=40 height=55 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=166 y=125 width=40 height=55 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=87 x=208 y=125 width=48 height=55 xoffset=-10 yoffset=3 xadvance=32 page=0 chnl=15
char id=88 x=258 y=125 width=40 height=55 xoffset=-11 yoffset=3 xadvance=24 page=0 chnl=15
char id=89 x=300 y=125 width=39 height=55 xoffset=-10 yoffset=3 xadvance=23 page=0 chnl=15
char id=90 x=341 y=125 width=37 height=55 xoffset=-10 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=380 y=125 width=31 height=60 xoffset=-10 yoffset=3 xadvance=15 page=0 chnl=15
char id=92 x=413 y=125 width=31 height=55 xoffset=-10 yoffset=3 xadvance=15 page=0 chnl=15
char id=93 x=446 y=125 width=32 height=60 xoffset=-10 yoffset=3 xadvance=16 page=0 chnl=15
char id=94 x=480 y=125 width=49 height=55 xoffset=-10 yoffset=3 xadvance=33 page=0 chnl=15
char id=95 x=531 y=125 width=44 height=26 xoffset=-10 yoffset=38 xadvance=28 page=0 chnl=15
char id=96 x=577 y=125 width=31 height=55 xoffset=-12 yoffset=3 xadvance=15 page=0 chnl=15
char id=97 x=610 y=125 width=38 height=45 xoffset=-10 yoffset=13 xadvance=22 page=0 chnl=15
char id=98 x=650 y=125 width=39 height=55 xoffset=-10 yoffset=3 xadvance=23 page=0 chnl=15
char id=99 x=691 y=125 width=38 height=45 xoffset=-10 yoffset=13 xadvance=22 page=0 chnl=15
char id=100 x=731 y=125 width=39 height=55 xoffset=-10 yoffset=3 xadvance=23 page=0 chnl=15
char id=101 x=772 y=125 width=38 height=45 xoffset=-10 yoffset=13 xadvance=22 page=0 chnl=15
char id=102 x=812 y=125 width=32 height=55 xoffset=-10 yoffset=3 xadvance=16 page=0 chnl=15
char id=103 x=846 y=125 width=39 height=55 xoffset=-10 yoffset=13 xadvance=23 page=0 chnl=15
char id=104 x=887 y=125 width=39 height=55 xoffset=-10 yoffset=3 xadvance=23 page=0 chnl=15
char id=105 x=928 y=125 width=29 height=55 xoffset=-10 yoffset=3 xadvance=13 page=0 chnl=15
char id=106 x=959 y=125 width=30 height=65 xoffset=-11 yoffset=3 xadvance=14 page=0 chnl=15
char id=107 x=2 y=192 width=39 height=55 xoffset=-10 yoffset=3 xadvance=23 page=0 chnl=15
char id=108 x=43 y=192 width=30 height=55 xoffset=-10 yoffset=3 xadvance=14 page=0 chnl=15
char id=109 x=75 y=192 width=49 height=45 xoffset=-10 yoffset=13 xadvance=33 page=0 chnl=15
char id=110 x=126 y=192 width=39 height=45 xoffset=-10 yoffset=13 xadvance=23 page=0 chnl=15
char id=111 x=167 y=192 width=38 height=45 xoffset=-10 yoffset=13 xadvance=22 page=0 chnl=15
char id=112 x=207 y=192 width=39 height=55 xoffset=-10 yoffset=13 xadvance=23 page=0 chnl=15
char id=113 x=248 y=192 width=39 height=55 xoffset=-10 yoffset=13 xadvance=23 page=0 chnl=15
char id=114 x=289 y=192 width=34 height=45 xoffset=-10 yoffset=13 xadvance=18 page=0 chnl=15
char id=115 x=325 y=192 width=37 height=45 xoffset=-10 yoffset=13 xadvance=21 page=0 chnl=15
char id=116 x=364 y=192 width=30 height=52 xoffset=-10 yoffset=6 xadvance=14 page=0 chnl=15
char id=117 x=396 y=192 width=39 height=45 xoffset=-10 yoffset=13 xadvance=23 page=0 chnl=15
char id=118 x=437 y=192 width=38 height=45 xoffset=-11 yoffset=13 xadvance=22 page=0 chnl=15
char id=119 x=477 y=192 width=46 height=45 xoffset=-10 yoffset=13 xadvance=30 page=0 chnl=15
char id=120 x=525 y=192 width=38 height=45 xoffset=-11 yoffset=13 xadvance=22 page=0 chnl=15
char id=121 x=565 y=192 width=38 height=55 xoffset=-10 yoffset=13 xadvance=22 page=0 chnl=15
char id=122 x=605 y=192 width=36 height=45 xoffset=-10 yoffset=13 xadvance=20 page=0 chnl=15
char id=123 x=643 y=192 width=32 height=60 xoffset=-10 yoffset=3 xadvance=16 page=0 chnl=15
char id=124 x=677 y=192 width=30 height=69 xoffset=-10 yoffset=1 xadvance=14 page=0 chnl=15
char id=125 x=709 y=192 width=32 height=60 xoffset=-10 yoffset=3 xadvance=16 page=0 chnl=15
char id=126 x=743 y=192 width=49 height=37 xoffset=-10 yoffset=21 xadvance=33 page=0 chnl=15
